﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Address Add</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#qip-me" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="logo navbar-brand" href="#">Qip.me</a>
                </div>
                <div class="collapse navbar-collapse" id="qip-me">
                    <ul class="customer-links nav navbar-nav navbar-right">
                        <li><a href="javascript:;">Shops</a></li>
                        <li><a href="javascript:;">Sign In</a></li>
                        <li><a class="sign-up" href="javascript:;">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="account">
        <div class="container">
            <div class="account-links">
                <a href="javascript:;" class="selected">My Account</a>
                <a href="javascript:;">Billing</a>
                <a href="javascript:;">Transactions</a>
            </div>
        </div>
    </div>
    <div class="address-add">
        <div class="container">
            <div class="inner-page-wrapper">
                <div class="qip-form">
                    <h1 class="form-title">New Address Creation Form</h1>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group has-success">
                                <label class="control-label" for="addressTitle">Address Title:</label>
                                <input type="text" name="addressTitle" aria-describedby="addressTitleValidation" id="addressTitle" class="form-control" placeholder="Work, Home etc." />
                                <span class="help-block" id="addressTitleValidation">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group has-error">
                                <label class="control-label" for="region">Select Region:</label>
                                <div class="custom-dropdown">
                                    <select id="region" name="region" class="form-control">
                                        <option selected="selected" value="">Select Region</option>
                                    </select>
                                    <i class="arrow-down"></i>
                                </div>
                                <span class="help-block" id="regionValidation">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="control-label" for="street">Street:</label>
                                <input type="text" name="street" id="street" class="form-control" placeholder="Please fill here" />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="control-label" for="buildingName">Building Name / No:</label>
                                <input type="text" name="buildingName" id="buildingName" class="form-control" placeholder="Please fill here" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="control-label" for="mobileNumber">Mobile Number:</label>
                                <input type="text" name="mobileNumber" id="mobileNumber" class="form-control" placeholder="Please fill here" />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="control-label" for="landlineNo">Landline No:</label>
                                <input type="text" name="landlineNo" id="landlineNo" class="form-control" placeholder="Please fill here" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label class="control-label" for="landlineNo">Extra Direction for Delivery ( Nearest Lanmark etc. ):</label>
                                <textarea class="form-control" placeholder="Please fill here"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="address-add-buttons">
                        <button type="button" class="btn btn-default btn-lg">Cancel</button>
                        <button type="button" class="btn btn-success btn-lg">Add My Address Book</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-wrapper clearfix">
                <div class="footer-links">
                    <h5>DISCOVER</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">Featured</a>
                        </li>
                        <li>
                            <a href="javascript:;">For Customer</a>
                        </li>
                        <li>
                            <a href="javascript:;">For Merchant</a>
                        </li>
                        <li>
                            <a href="javascript:;">Payment</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>ABOUT</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">Our Approach</a>
                        </li>
                        <li>
                            <a href="javascript:;">Who We Are</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>RESOURCES</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">FAQ</a>
                        </li>
                        <li>
                            <a href="javascript:;">Support</a>
                        </li>
                        <li>
                            <a href="javascript:;">Contact</a>
                        </li>
                        <li>
                            <a href="javascript:;">Terms of Service</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>ADDRESS</h5>
                    <p>
                        Lorem ipsum dolor sit amet,<br />
                        Berlin, Germany.
                    </p>
                    <p>
                        Email: <a href="mailto:hi@qip.me">hi@qip.me</a>
                    </p>
                </div>
                <div class="footer-links">
                    <h5>CONNECT</h5>
                    <div class="row no-margin">
                        <div class="col-lg-12 col-sm-6 col-xs-6 social-first no-padding">
                            <a href="javascript:;" class="social facebook"></a>
                            <a href="javascript:;" class="social twitter"></a>
                            <a href="javascript:;" class="social instagram"></a>
                        </div>
                        <div class="col-lg-12 col-sm-6 col-xs-6 social-second no-padding">
                            <a href="javascript:;" class="social youtube"></a>
                            <a href="javascript:;" class="social googleplus"></a>
                            <a href="javascript:;" class="social rss"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p><i class="glyphicon glyphicon-copyright-mark"></i><strong>Qip.me</strong> 2016 All Right Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>