﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Faq List</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <nav class="navbar with-banner">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#qip-me" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="logo navbar-brand" href="#">Qip.me</a>
                </div>
                <div class="collapse navbar-collapse" id="qip-me">
                    <ul class="customer-links nav navbar-nav navbar-right">
                        <li><a href="javascript:;">Shops</a></li>
                        <li><a href="javascript:;">Sign In</a></li>
                        <li><a class="sign-up" href="javascript:;">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="banner-wrapper no-banner">
            <img src="images/searchbanner.png">
            <div class="search-wrapper">
                <h1>How may we help you to better experience?!</h1>
                <div class="search-input">
                    <input type="text" name="searchShops" class="form-control" placeholder="Question?" />
                    <i class="search-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-list">
        <div class="container">
            <div class="faq-wrapper">
                <div class="faq-row-description">
                    <h2>F.A.Q</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                    </p>
                </div>
                <div class="faq-row">
                    <h3>1. WHAT SECURE PAYMENT IS?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                    </p>
                </div>
                <div class="faq-row">
                    <h3>2. WHAT SECURE PAYMENT IS?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                    </p>
                </div>
                <div class="faq-row">
                    <h3>3. WHAT SECURE PAYMENT IS?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                    </p>
                </div>
                <div class="faq-row">
                    <h3>4. WHAT SECURE PAYMENT IS?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                    </p>
                </div>
                <div class="faq-row">
                    <h3>5. WHAT SECURE PAYMENT IS?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                    </p>
                </div>
                <div class="faq-row">
                    <h3>6. WHAT SECURE PAYMENT IS?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.
                    </p>
                </div>
                <div class="faq-button">
                    <button type="button" class="btn btn-success btn-lg">F.A.Q won't help? Feel free to ask us!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-wrapper clearfix">
                <div class="footer-links">
                    <h5>DISCOVER</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">Featured</a>
                        </li>
                        <li>
                            <a href="javascript:;">For Customer</a>
                        </li>
                        <li>
                            <a href="javascript:;">For Merchant</a>
                        </li>
                        <li>
                            <a href="javascript:;">Payment</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>ABOUT</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">Our Approach</a>
                        </li>
                        <li>
                            <a href="javascript:;">Who We Are</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>RESOURCES</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">FAQ</a>
                        </li>
                        <li>
                            <a href="javascript:;">Support</a>
                        </li>
                        <li>
                            <a href="javascript:;">Contact</a>
                        </li>
                        <li>
                            <a href="javascript:;">Terms of Service</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>ADDRESS</h5>
                    <p>
                        Lorem ipsum dolor sit amet,<br />
                        Berlin, Germany.
                    </p>
                    <p>
                        Email: <a href="mailto:hi@qip.me">hi@qip.me</a>
                    </p>
                </div>
                <div class="footer-links">
                    <h5>CONNECT</h5>
                    <div class="row no-margin">
                        <div class="col-lg-12 col-sm-6 col-xs-6 social-first no-padding">
                            <a href="javascript:;" class="social facebook"></a>
                            <a href="javascript:;" class="social twitter"></a>
                            <a href="javascript:;" class="social instagram"></a>
                        </div>
                        <div class="col-lg-12 col-sm-6 col-xs-6 social-second no-padding">
                            <a href="javascript:;" class="social youtube"></a>
                            <a href="javascript:;" class="social googleplus"></a>
                            <a href="javascript:;" class="social rss"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p><i class="glyphicon glyphicon-copyright-mark"></i><strong>Qip.me</strong> 2016 All Right Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>