﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <nav class="navbar with-banner">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#qip-me" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="logo navbar-brand" href="#">Qip.me</a>
                </div>
                <div class="collapse navbar-collapse" id="qip-me">
                    <ul class="customer-links nav navbar-nav navbar-right">
                        <li><a href="javascript:;">Shops</a></li>
                        <li><a href="javascript:;">Sign In</a></li>
                        <li><a class="sign-up" href="javascript:;">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="banner-wrapper">
            <img class="img-responsive" src="images/banner.png">
            <div class="banner-description">
                <h1>
                    <strong>Qip.me</strong> is here! A total disruption in e-commerce.
                </h1>
                <p>
                    Qip.me comes to change the way you shop online. Instant, simple and <br /> hassle-free shopping for everyone.
                </p>
                <button class="btn btn-info btn-lg" type="button">Start shopping instantly</button>
                <button class="btn btn-default btn-lg" type="button"><i class="glyphicon glyphicon-play"></i>Show me how</button>
            </div>
            <a href="javascript:;" class="scrolldown-message">Scroll down to get more info</a>
        </div>
        <div class="row no-margin">
            <div class="col-lg-6 col-md-6 no-padding">
                <div class="lp-orange">
                    <h2>How does it work</h2>
                    <p>
                        Qip.me wraps up the long and tiring checkouts in a single shot<br />
                        for you. No hassle, no worries, no cry.
                    </p>
                    <div class="hide-mobile">
                        <p class="clearfix switch-button-wrapper">
                            <strong>CUSTOMER</strong>
                            <a href="javascript:;" class="switch-button"></a>
                            <strong>MERCHANT</strong>
                        </p>
                        <p>
                            Browse through hundred of shops trough instagram or our <br />
                            shop list, curated in depth to your appetite,
                        </p>
                        <p>
                            Find the product thet makes you happy and just say "#Qip.me"<br />
                            this! Review and confirm the transaction details in just one step.
                        </p>
                        <p>
                            Voila! The happiness is on it's way to you!
                        </p>
                    </div>
                    <div class="show-mobile">
                        <div class="lp-orange-banner">
                            <img class="img-responsive " src="images/m_howdoes.png" />
                        </div>
                    </div>
                    <a class="btn btn-info btn-lg" href="javascript:;">Sign up as Customer</a>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 no-padding">
                <div class="hide-mobile">
                    <div class="lp-orange-banner">
                        <img class="img-responsive " src="images/qip-landing_03.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-seperator"></div>
        <div class="row no-margin">
            <div class="col-lg-6 col-md-6 no-padding">
                <div class="hide-mobile">
                    <div class="lp-blue-banner">
                        <img class="img-responsive" src="images/qip-landing_04.png" />
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 no-padding">
                <div class="lp-blue">
                    <h2>What about Payment & Security</h2>
                    <p>
                        Qip.me wraps up the long and tiring checkouts in a single shot for you. No hassle, no worries, no cry.
                    </p>
                    <div class="show-mobile">
                        <div class="lp-blue-banner">
                            <img class="img-responsive" src="images/m_whataboutpayment.png" />
                        </div>
                    </div>
                    <div class="hide-mobile">
                        <h3>SECURE PAYMENT</h3>
                        <p>
                            Qip.me puts customer safety and satisfaction first. 128bit security system protects your money all around the web.
                        </p>
                        <h3>VAST PRODUCT RANGE</h3>
                        <p>
                            Qip.me gives you the right to choose your delivery company and time all around the world with the most trusted cargo companies.
                        </p>
                    </div>
                    <a class="btn btn-success btn-lg" href="javascript:;">Payment & Securty Details</a>
                </div>
            </div>
        </div>
        <div class="lp-browse-wrapper">
            <img class="img-responsive" src="images/qip-landing_06.png" />
            <div class="lp-browser-content">
                <h2>
                    What makes you say "this" <strong>Qip.me</strong> will understand.
                </h2>
                <p>
                    Discover hundreds of shops all around the world and find the right one<br />
                    for your self and loved ones.
                </p>
                <a href="javascript:;" class="btn btn-success btn-lg">
                    Start Browsing!
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-wrapper clearfix">
                <div class="footer-links">
                    <h5>DISCOVER</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">Featured</a>
                        </li>
                        <li>
                            <a href="javascript:;">For Customer</a>
                        </li>
                        <li>
                            <a href="javascript:;">For Merchant</a>
                        </li>
                        <li>
                            <a href="javascript:;">Payment</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>ABOUT</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">Our Approach</a>
                        </li>
                        <li>
                            <a href="javascript:;">Who We Are</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>RESOURCES</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">FAQ</a>
                        </li>
                        <li>
                            <a href="javascript:;">Support</a>
                        </li>
                        <li>
                            <a href="javascript:;">Contact</a>
                        </li>
                        <li>
                            <a href="javascript:;">Terms of Service</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>ADDRESS</h5>
                    <p>
                        Lorem ipsum dolor sit amet,<br />
                        Berlin, Germany.
                    </p>
                    <p>
                        Email: <a href="mailto:hi@qip.me">hi@qip.me</a>
                    </p>
                </div>
                <div class="footer-links">
                    <h5>CONNECT</h5>
                    <div class="row no-margin">
                        <div class="col-lg-12 col-sm-6 col-xs-6 social-first no-padding">
                            <a href="javascript:;" class="social facebook"></a>
                            <a href="javascript:;" class="social twitter"></a>
                            <a href="javascript:;" class="social instagram"></a>
                        </div>
                        <div class="col-lg-12 col-sm-6 col-xs-6 social-second no-padding">
                            <a href="javascript:;" class="social youtube"></a>
                            <a href="javascript:;" class="social googleplus"></a>
                            <a href="javascript:;" class="social rss"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p><i class="glyphicon glyphicon-copyright-mark"></i><strong>Qip.me</strong> 2016 All Right Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>