﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Address Add</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#qip-me" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="logo navbar-brand" href="#">Qip.me</a>
                </div>
                <div class="collapse navbar-collapse" id="qip-me">
                    <ul class="customer-links nav navbar-nav navbar-right">
                        <li><a href="javascript:;">Shops</a></li>
                        <li><a href="javascript:;">Sign In</a></li>
                        <li><a class="sign-up" href="javascript:;">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="account">
        <div class="container">
            <div class="account-links">
                <a href="javascript:;" class="selected">My Account</a>
                <a href="javascript:;">Order</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner-page-wrapper">
            <div class="account-settings">
                <h2>Payment Method</h2>
                <div class="row no-margin">
                    <div class="col-lg-3 no-padding payment-item">
                        <a href="javascript:;" data-checked="true" onclick="selectPaymentMethod($(this));" class="payment-type selected">
                            <img src="images/visa.png" />
                            <em>Selected payment method.</em>
                        </a>
                    </div>
                    <div class="col-lg-3 no-padding payment-item">
                        <a href="javascript:;" data-checked="false" onclick="selectPaymentMethod($(this));" class="payment-type">
                            <img src="images/paypal.png" />
                            <em>Selected payment method.</em>
                        </a>
                    </div>
                    <div class="col-lg-3 no-padding payment-item">
                        <a href="javascript:;" data-checked="false" onclick="selectPaymentMethod($(this));" class="payment-type">
                            <img src="images/mastercard.png" />
                            <em>Selected payment method.</em>
                        </a>
                    </div>
                    <div class="col-lg-3 no-padding payment-item">
                        <a href="javascript:;" data-checked="false" onclick="selectPaymentMethod($(this));" class="payment-type">
                            <img src="images/discover.png" />
                            <em>Selected payment method.</em>
                        </a>
                    </div>
                </div>
            </div>
            <div class="account-settings">
                <h2>Delivery - Shipping Address</h2>
                <div class="address-settings">
                    <div class="address-row clearfix">
                        <div class="address-left">
                            <div class="map">
                                <img src="images/map.png" />
                            </div>
                        </div>
                        <div class="address-right">
                            <h3>
                                Work Address <em>( Primary Delivery Address )</em>
                            </h3>
                            <p>Username and surname, user@email.com</p>
                            <p>
                                Avengers street, The Hulk building, Apartment no:911.<br />
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula
                                purus in eros efficitur ac varuis.
                            </p>
                            <p class="phone-number"><strong>+971 55 928 77 23</strong>
                            </p>
                            <a href="javascript:;" class="address-delete"></a>
                            <div class="mobile-buttons">
                                <button type="button" class="btn btn-default btn-lg">Edit Address</button>
                                <button type="button" class="btn btn-default btn-lg">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="account-settings">
                <h2>Notification Settings</h2>
                <div class="notification-settings">
                    <label data-checked="true" onclick="setNotification($(this));" class="notification selected">Receive notifications for new commens on all projects. <i class="icon-thick"></i></label>
                    <label data-checked="true" onclick="setNotification($(this));" class="notification selected">Receive email for every new purchase / order. <i class="icon-thick"></i></label>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-wrapper clearfix">
                <div class="footer-links">
                    <h5>DISCOVER</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">Featured</a>
                        </li>
                        <li>
                            <a href="javascript:;">For Customer</a>
                        </li>
                        <li>
                            <a href="javascript:;">For Merchant</a>
                        </li>
                        <li>
                            <a href="javascript:;">Payment</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>ABOUT</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">Our Approach</a>
                        </li>
                        <li>
                            <a href="javascript:;">Who We Are</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>RESOURCES</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">FAQ</a>
                        </li>
                        <li>
                            <a href="javascript:;">Support</a>
                        </li>
                        <li>
                            <a href="javascript:;">Contact</a>
                        </li>
                        <li>
                            <a href="javascript:;">Terms of Service</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>ADDRESS</h5>
                    <p>
                        Lorem ipsum dolor sit amet,<br />
                        Berlin, Germany.
                    </p>
                    <p>
                        Email: <a href="mailto:hi@qip.me">hi@qip.me</a>
                    </p>
                </div>
                <div class="footer-links">
                    <h5>CONNECT</h5>
                    <div class="row no-margin">
                        <div class="col-lg-12 col-sm-6 col-xs-6 social-first no-padding">
                            <a href="javascript:;" class="social facebook"></a>
                            <a href="javascript:;" class="social twitter"></a>
                            <a href="javascript:;" class="social instagram"></a>
                        </div>
                        <div class="col-lg-12 col-sm-6 col-xs-6 social-second no-padding">
                            <a href="javascript:;" class="social youtube"></a>
                            <a href="javascript:;" class="social googleplus"></a>
                            <a href="javascript:;" class="social rss"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p><i class="glyphicon glyphicon-copyright-mark"></i><strong>Qip.me</strong> 2016 All Right Reserved.</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/public.js"></script>
</body>
</html>