﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop List</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <nav class="navbar with-banner">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#qip-me" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="logo navbar-brand" href="#">Qip.me</a>
                </div>
                <div class="collapse navbar-collapse" id="qip-me">
                    <ul class="customer-links nav navbar-nav navbar-right">
                        <li><a href="javascript:;">Shops</a></li>
                        <li><a href="javascript:;">Sign In</a></li>
                        <li><a class="sign-up" href="javascript:;">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="banner-wrapper no-banner">
            <img src="images/searchbanner.png">
            <div class="search-wrapper">
                <h1>Browse all the shops around the world!</h1>
                <div class="search-input">
                    <input type="text" name="searchShops" class="form-control" placeholder="Type shop name here..." />
                    <i class="search-icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="shop-list">
        <div class="container">
            <div class="pull-left left-side"></div>
            <div class="pull-left center-side">
                <h2>Most Popular Shops</h2>
                <p>You can filter shop list while using out perfect filter on right side.</p>
                <div class="shop-list-items clearfix">
                    <div class="shop-row row">
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                    </div>
                    <div class="shop-row row">
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                    </div>
                    <div class="shop-row row">
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                    </div>
                    <div class="shop-row row">
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                        <div class="shop-box">
                            <a href="javascript:;">
                                <img src="images/shop-image.png" class="img-responsive" alt="Write something"/>
                            </a>
                            <h4>
                                <a href="javascript:;">
                                    ShoeMart
                                </a>
                            </h4>
                            <p>Letherworks</p>
                        </div>
                    </div>
                </div>
                <div class="more-shop">
                    <button type="button" class="btn btn-default btn-lg">Load more Shop</button>
                </div>
            </div>
            <div class="pull-left right-side">
                <div class="filter-box">
                    <h3>SORT SHOPS BY</h3>
                    <ul>
                        <li>
                            <a class="selected" href="javascript:;">
                                Most Popular
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                Alphabetical
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                Recently Added
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="filter-box">
                    <h3>FILTER BY CATEGORY</h3>
                    <ul>
                        <li>
                            <a href="javascript:;">
                                Motors
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                Properties
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                Tech
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                Food
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                Furniture
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                Clothers
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                Baby items
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                Taioloring
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                Crafting
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                Other
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-wrapper clearfix">
                <div class="footer-links">
                    <h5>DISCOVER</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">Featured</a>
                        </li>
                        <li>
                            <a href="javascript:;">For Customer</a>
                        </li>
                        <li>
                            <a href="javascript:;">For Merchant</a>
                        </li>
                        <li>
                            <a href="javascript:;">Payment</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>ABOUT</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">Our Approach</a>
                        </li>
                        <li>
                            <a href="javascript:;">Who We Are</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>RESOURCES</h5>
                    <ul>
                        <li>
                            <a href="javascript:;">FAQ</a>
                        </li>
                        <li>
                            <a href="javascript:;">Support</a>
                        </li>
                        <li>
                            <a href="javascript:;">Contact</a>
                        </li>
                        <li>
                            <a href="javascript:;">Terms of Service</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h5>ADDRESS</h5>
                    <p>
                        Lorem ipsum dolor sit amet,<br />
                        Berlin, Germany.
                    </p>
                    <p>
                        Email: <a href="mailto:hi@qip.me">hi@qip.me</a>
                    </p>
                </div>
                <div class="footer-links">
                    <h5>CONNECT</h5>
                    <div class="row no-margin">
                        <div class="col-lg-12 col-sm-6 col-xs-6 social-first no-padding">
                            <a href="javascript:;" class="social facebook"></a>
                            <a href="javascript:;" class="social twitter"></a>
                            <a href="javascript:;" class="social instagram"></a>
                        </div>
                        <div class="col-lg-12 col-sm-6 col-xs-6 social-second no-padding">
                            <a href="javascript:;" class="social youtube"></a>
                            <a href="javascript:;" class="social googleplus"></a>
                            <a href="javascript:;" class="social rss"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p><i class="glyphicon glyphicon-copyright-mark"></i><strong>Qip.me</strong> 2016 All Right Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>